logging.level.org.springframework=info

currency-service.url=http://prod.in28minutes.com
currency-service.username=prodUsername
currency-service.key=prodKey

#Enablig Actuator endpoints
management.endpoints.web.exposure.include=*